REACT_APP_SUPABASE_URL=https://cutmmggelfyaebqsdkxf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1dG1tZ2dlbGZ5YWVicXNka3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTQ4NzkzNDksImV4cCI6MTk3MDQ1NTM0OX0.sb8yd0HOGafQZRvyLIvam-a0WBRPT5z5kYiarWbsRns
